set-option -g history-limit 5000                                                                                                                                          
set -g default-terminal "screen-256color"                                                                                                                                 
                                                                                                                                                                          
set -g mouse on                                                                                                                                                           
                                                                                                                                                                          
# remap prefix to Control + a                                                                                                                                             
set -g prefix C-a                                                                                                                                                         
unbind C-b                                                                                                                                                                
bind C-a send-prefix                                                                                                                                                      
                                                                                                                                                                          
# force a reload of the config file                                                                                                                                       
unbind r                                                                                                                                                                  
bind r source-file ~/.tmux.conf 


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind C-t
bind -n C-t new-window

unbind C-w
bind -n C-w kill-pane

unbind C-u
bind -n C-u split-window -v

unbind C-o
bind -n C-o split-window -h

unbind C-l
bind -n C-l select-pane -R

unbind C-j
bind -n C-j select-pane -L

unbind C-k
bind -n C-k select-pane -D

unbind C-S-k
bind -n C-S-k select-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/yank/yank.tmux
